{
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "http-status": "^0.2.3",
    "mongoose": "^4.5.4",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "superagent": "^2.1.0"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
